<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!---boxicons-->
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--stylesheet-->
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <!--navigation bar-->
    <header class="container">
        <a href="#" class="logo" >VLakshmi</a>

        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skill</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portofolio</a></li>
            <li><a href="#">Contact</a></li>
            <li><i class='bx bx-moon'></i></li>
        </ul>
    </header>
    <!--home--->
    <section class="home">
        <div class="social">
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-dribbble' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
        <div  class="home-text">
            <span>Hello I'm</span>
            <h1>LakshmiVaddi</h1>
            <span>Fronted Developer</span>
            <p> Builds the fronted portion of Websites and Web applications.</p>

            <a href="#" class="btn">Contact me</a>


        </div>
        <div class="home-img">
            <img src="11.png" alt="" />
        
        </div>
    </section>
      

    <!--about section-->
    <section>
        <div class="heading">
            <h2>about me</h2>
            <span>introduction</span>
        </div>

        <div class="about-content">
            <div class="about-img">
                <img src="121.jpg" alt="" />
             </div>

             <div class="about-text">
                <p>Hello, I am lakshmi.I am a webdeveloper.i am good at python,html and css.
                </p>

                <div class="information">
                    <div class="info-box">
                        <i class="bx bxs-user"></i>
                        <span>lakshmivaddi</span>
                    </div>
                    <div class="info-box">
                        <i class="bx bxs-user"></i>
                        <span>+91 9381337718</span>
                    </div>
                    <div class="info-box">
                        <i class="bx bxs-user"></i>
                        <span>contact@lakshmi.com</span>
                    </div>
                </div>
                <a href="#"  class="btn">resume</a>
             </div>
        </div>
    </section>


    <!---skills Section-->
    <section>
        <div class="heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>

        <div class="Skills-content">
            <div>
                <div class="bars">
                    <h3>HTML</h3>
                    <span>90%</span>
                    <div class="light-bar"></div>
                    <div class="percentage-bar html-bar"></div>
                </div>
                <div class="bars">
                    <h3>CSS</h3>
                    <span>70%</span>
                    <div class="light-bar"></div>
                    <div class="percentage-bar Css-bar"></div>
                </div>
                <div class="bars">
                    <h3>python</h3>
                    <span>85%</span>
                    <div class="light-bar"></div>
                    <div class="percentage-bar Python-bar"></div>
                </div>
                <div class="bars">
                    <h3>SQL</h3>
                    <span>75%</span>
                    <div class="light-bar"></div>
                    <div class="percentage-bar Sql-bar"></div>
                </div>
            </div>
            <div class="skills-img">
                <img src="123.png" alt=''/>
            </div>
        </div>
    </section>
    
    <!--Services-->
    <section id="services">
        <div class="heading">
            <h2>Services</h2>
            <span>Our Service</span>
        </div>

        <div class="Services-content">
            <div class="Services-box">
                <i class="bx bx-code-alt"></i>
                <h3>Web Developement</h3>
                <a href="#">Learn More</a>
            </div>
            <div class="Services-box">
                <i class="bx bx-server"></i>
                <h3>Backend Developement</h3>
                <a href="#">Learn More</a>
            </div>
            <div class="Services-box">
                <i class="bx bx-brush"></i>
                <h3>UI?UX Developement</h3>
                <a href="#">Learn More</a>
            </div>
            <div class="Services-box">
                <i class="bx bx-wordpress"></i>
                <h3>Wordpress Developement</h3>
                <a href="#">Learn More</a>
            </div>

        </div>    
    </section>


    <!---Portfolio Section-->
    <section id="portofolio">
        <div class="heading">
            <h2>Portofolio</h2>
            <span>Our Recent Work</span>
        </div>

        <div class="portfolio-content">
            <div class="portfolio-img">
                <img src="blog-2.jpg" alt=""/>
            </div>
            <div class="portfolio-img">
                <img src="blog-3.jpg" alt=""/>
            </div>
            <div class="portfolio-img">
                <img src="blog-4.jpg" alt=""/>
            </div>
            <div class="portfolio-img">
                <img src="blog-5.jpg" alt=""/>
            </div>
            <div class="portfolio-img">
                <img src="blog-6.jpg" alt=""/>
            </div>
            <div class="portfolio-img">
                <img src="blog-7.jpg" alt=""/>
            </div>
        </div>  
    </section>

     <!--Contact-->
     <section id="contact">
        <div class="heading">
            <h2>Content</h2>
            <span>Connect With Us</span>
        </div>

        <div class="contact-form">
            <form>
                <input type="text" placeholder="Your Name"/>
                <input type="email" placeholder="Your Email"/>
                <textarea
                    placeholder="Write Messege Here..."
                    name=""
                    id=""
                    cols="30"
                    rows="10"
                ></textarea>
                <button class="btn">SEND</button>
            </form>
        </div>
     </section>

     <footer>
        <h2>Coding Home</h2>
        <div class="social">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-whatsapp"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-youtube"></i></a>
        </div>
     </footer>

     <div class="copyright">
        <p>All Rights Reserved</p>
     </div>
    
    
</body>
</html>

